plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}

group = 'eth.likespro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.likespro:commons:1.8.1'

    implementation("io.ktor:ktor-server-netty:2.3.7")
    implementation("io.ktor:ktor-server-core:2.3.7")
    implementation("io.ktor:ktor-server-call-logging:2.3.7")
    implementation('ch.qos.logback:logback-classic:1.5.13')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}